{
  "name": "grunt-contrib-imagemin",
  "description": "Minify PNG, JPEG and GIF images",
  "version": "0.5.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-imagemin",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-imagemin/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~0.2.9",
    "chalk": "~0.4.0",
    "filesize": "~2.0.0",
    "image-min": "~0.1.1"
  },
  "devDependencies": {
    "cache-file": "~0.1.2",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-internal": "~0.4.6",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "time-grunt": "~0.2.7"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "compress",
    "gif",
    "gruntplugin",
    "image",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "png"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
